/* General App styles */
.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
  font-family: 'Inter', 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  color: #22223b;
}

.main-layout {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
}

.sidebar {
  width: 270px;
  background: #3a0ca3;
  color: #fff;
  padding: 2.5rem 1.2rem 1.2rem 1.2rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  box-shadow: 2px 0 16px rgba(58,12,163,0.08);
}
.sidebar-title {
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 2.2rem;
  letter-spacing: 1px;
  text-align: left;
}
.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
.sidebar-link {
  background: rgba(255,255,255,0.08);
  border-radius: 10px;
  padding: 1rem 1rem 0.7rem 1rem;
  color: #fff;
  text-decoration: none;
  transition: background 0.15s, color 0.15s, box-shadow 0.15s;
  box-shadow: 0 1px 4px rgba(58,12,163,0.04);
  margin-right: 0.5rem;
}
.sidebar-link:hover, .sidebar-link.active {
  background: #4361ee;
  color: #fff;
  box-shadow: 0 2px 8px rgba(67,97,238,0.13);
}
.sidebar-link-title {
  font-size: 1.1rem;
  font-weight: 600;
}
.sidebar-link-desc {
  font-size: 0.97rem;
  color: #d6d6f5;
  margin-top: 0.2rem;
}

.content-area {
  flex: 1;
  padding: 3.5rem 2.5rem 2.5rem 2.5rem;
  min-width: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.welcome-content {
  background: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Topic content styles */
.topic-content {
  max-width: 700px;
  background: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  font-size: 1.1rem;
  margin: 0 auto;
}
.topic-content h2 {
  color: #3a0ca3;
  margin-bottom: 1.2rem;
}
.topic-content h3 {
  color: #4361ee;
  margin-top: 1.5rem;
  margin-bottom: 0.7rem;
}
.topic-content ul, .topic-content ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

/* Code block styles */
.code-block {
  background: #1e1e1e;
  color: #d4d4d4;
  font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
  font-size: 1.05rem;
  border-radius: 8px;
  padding: 1rem 1.2rem;
  margin: 1.2rem 0;
  overflow-x: auto;
  line-height: 1.6;
  box-shadow: 0 2px 8px rgba(30,30,30,0.13);
  position: relative;
}
.code-block .token.comment,
.code-block .token.prolog,
.code-block .token.doctype,
.code-block .token.cdata {
  color: #6a9955;
  font-style: italic;
}
.code-block .token.punctuation {
  color: #d4d4d4;
}
.code-block .token.property,
.code-block .token.tag,
.code-block .token.constant,
.code-block .token.symbol,
.code-block .token.deleted {
  color: #569cd6;
}
.code-block .token.boolean,
.code-block .token.number {
  color: #b5cea8;
}
.code-block .token.selector,
.code-block .token.attr-name,
.code-block .token.string,
.code-block .token.char,
.code-block .token.builtin,
.code-block .token.inserted {
  color: #ce9178;
}
.code-block .token.operator,
.code-block .token.entity,
.code-block .token.url,
.code-block .language-css .token.string,
.code-block .style .token.string {
  color: #d4d4d4;
}
.code-block .token.atrule,
.code-block .token.attr-value,
.code-block .token.keyword {
  color: #c586c0;
}
.code-block .token.function,
.code-block .token.class-name {
  color: #4ec9b0;
}
.code-block .token.regex,
.code-block .token.important,
.code-block .token.variable {
  color: #d16969;
}
.code-block .token.important,
.code-block .token.bold {
  font-weight: bold;
}
.code-block .token.italic {
  font-style: italic;
}
.code-block .token.entity {
  cursor: help;
}

/* Table styles */
.http-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
  font-size: 1rem;
}
.http-table th, .http-table td {
  border: 1px solid #bdbdbd;
  padding: 0.6rem 1rem;
  text-align: left;
}
.http-table th {
  background: #e0e7ff;
  color: #3a0ca3;
}

/* Back button */
.back-btn {
  background: #3a0ca3;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  margin: 2rem 0 0 2rem;
  cursor: pointer;
  transition: background 0.15s;
}
.back-btn:hover {
  background: #4361ee;
}

/* Remove old dashboard styles */
.dashboard-container, .main-title, .topics-list, .topic-card { display: none !important; }

.main-outer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-header {
  width: 100%;
  background: linear-gradient(90deg, #232526 0%, #3a0ca3 100%);
  color: #fff;
  padding: 1.2rem 0 0.7rem 0;
  box-shadow: 0 2px 12px rgba(58,12,163,0.08);
  position: sticky;
  top: 0;
  z-index: 10;
}
.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
}
.header-content h1 {
  font-size: 2.3rem;
  margin-bottom: 0.3rem;
  letter-spacing: 1px;
  font-weight: 700;
  color: #a0c4ff;
  text-shadow: 0 2px 8px rgba(58,12,163,0.13);
}
.header-subtitle {
  font-size: 1.15rem;
  color: #e0e7ff;
  margin-bottom: 0.2rem;
}

.main-footer {
  width: 100%;
  background: #232946;
  color: #e0e7ff;
  padding: 1rem 0;
  margin-top: auto;
  box-shadow: 0 -2px 12px rgba(58,12,163,0.08);
}
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}
.footer-content a {
  color: #a0c4ff;
  text-decoration: underline;
  transition: color 0.15s;
}
.footer-content a:hover {
  color: #4361ee;
}

/* Highlight box for analogies and tips */
.highlight-box {
  background: #e0e7ff;
  color: #3a0ca3;
  border-left: 5px solid #4361ee;
  border-radius: 8px;
  padding: 1rem 1.2rem;
  margin: 1.2rem 0 1.5rem 0;
  font-size: 1.05rem;
  font-style: italic;
  box-shadow: 0 1px 4px rgba(67,97,238,0.07);
}

.topic-img {
  display: block;
  margin: 1.5rem auto 0.5rem auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(67,97,238,0.09);
  max-width: 100%;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .main-layout {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    min-height: unset;
    flex-direction: row;
    overflow-x: auto;
    padding: 1rem 0.5rem;
  }
  .sidebar-title {
    display: none;
  }
  .sidebar-nav {
    flex-direction: row;
    gap: 0.7rem;
  }
  .sidebar-link {
    min-width: 180px;
    margin-right: 0;
  }
  .content-area {
    padding: 1.5rem 0.5rem;
  }
}

body, .main-outer, .main-header, .main-footer, .sidebar, .content-area, .topic-content, .dashboard-container {
  font-family: 'Inter', 'Segoe UI', 'Roboto', 'Arial', sans-serif !important;
}
